service password-guessing
{
	disable	= no
	type		= UNLISTED
	bind		= 0.0.0.0
	server		= /home/ctf/password-guessing/password-guessing.py
	port		= 1337
	socket_type	= stream
	protocol	= tcp
	user		= ctf
	wait		= no
}
